FROM node:20-alpine AS base

WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml ./

FROM base AS builder

RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/build ./build
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/medusa-config.ts ./medusa-config.ts


# Copy migrations and other necessary files if needed
# COPY --from=builder /app/src ./src 

EXPOSE 9000

CMD ["yarn", "start"]
